{
  "name": "bun_try",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "node-html-parser": "^6.1.9",
    "serve-static-bun": "^0.5.3"
  }
}